# aws-kinesis-spring-boot-starter

./: .travis.yml  README.md  build.gradle
src/integrationTest/java/de/bringmeister/spring/aws/kinesis/: JavaListenerTest.java  JavaTestListener.java
src/integrationTest/kotlin/de/bringmeister/spring/aws/kinesis/: ContainerTest.kt  KotlinListenerTest.kt
src/integrationTest/resources/: application-kinesis-local.yml  logback-spring.xml
src/main/kotlin/de/bringmeister/spring/aws/health/: AbstractAwsHealthIndicator.kt
src/main/kotlin/de/bringmeister/spring/aws/kinesis/: AopProxyUtils.kt  AutoInitializingOutboundStream.kt  AwsCredentialsProviderFactory.kt  AwsKinesisAutoConfiguration.kt  AwsKinesisInboundGateway.kt  AwsKinesisOutboundGateway.kt  AwsKinesisOutboundStream.kt  AwsKinesisOutboundStreamFactory.kt  AwsKinesisRecordProcessor.kt  AwsKinesisSettings.kt  ClientConfigCustomizer.kt  DefaultClientConfigFactory.kt  KinesisClientProvider.kt  KinesisInboundHandler.kt  KinesisInboundHandlerPostProcessor.kt  KinesisListener.kt  KinesisListenerPostProcessor.kt  KinesisListenerProxy.kt  KinesisListenerProxyFactory.kt  KinesisListenerProxyRecordDeserializerFactory.kt  KinesisLocalConfiguration.kt  KinesisOutboundStream.kt  KinesisOutboundStreamFactory.kt  KinesisOutboundStreamPostProcessor.kt  ListenerMode.kt  ObjectMapperRecordDeserializerFactory.kt  Record.kt  RecordDeserializer.kt  RecordDeserializerFactory.kt  RecordMapper.kt  ReflectionBasedRecordMapper.kt  RequestFactory.kt  STSAssumeRoleSessionCredentialsProviderFactory.kt  SettingsClientConfigCustomizerFactory.kt  SpringLifecycleWorkerStarter.kt  StreamInitializer.kt  ThreadFactoryWorkerStarter.kt  ValidatingOutboundStream.kt  WorkerFactory.kt  WorkerStarter.kt
src/main/kotlin/de/bringmeister/spring/aws/kinesis/creation/: CreateStreamInboundHandlerPostProcessor.kt  CreateStreamOutboundStreamPostProcessor.kt  CreateStreamPostProcessor.kt  KinesisCreateStreamAutoConfiguration.kt
src/main/kotlin/de/bringmeister/spring/aws/kinesis/health/: CompositeKinesisHealthIndicator.kt  KinesisHealthAutoConfiguration.kt  KinesisHealthIndicator.kt  KinesisHealthIndicatorConfiguration.kt  KinesisListenerRegisterer.kt  KinesisListenerRegistry.kt  KinesisListenersInitializationHealthIndicator.kt  KinesisStreamHealthIndicator.kt  KinesisStreamHealthPostProcessor.kt  WorkerHealthInboundHandler.kt  WorkerHealthInboundHandlerPostProcessor.kt
src/main/kotlin/de/bringmeister/spring/aws/kinesis/mdc/: KinesisMdcAutoConfiguration.kt  MdcInboundHandler.kt  MdcPostProcessor.kt  MdcSettings.kt
src/main/kotlin/de/bringmeister/spring/aws/kinesis/metrics/: DefaultKinesisTagsProvider.kt  KinesisTagsProvider.kt  MetricsInboundHandler.kt  MetricsOutboundStream.kt  MicrometerMetricsFactory.kt
src/test/java/de/bringmeister/spring/aws/kinesis/: JavaListenerTest.java
src/test/kotlin/de/bringmeister/spring/aws/kinesis/: AwsKinesisAutoConfigurationTest.kt  AwsKinesisInboundGatewayTest.kt  AwsKinesisOutboundGatewayTest.kt  AwsKinesisOutboundStreamFactoryTest.kt  AwsKinesisRecordProcessorTest.kt  AwsKinesisSettingsTest.kt  AwsKinesisSettingsTestFactory.kt  AwsKinesisStreamInitializingReadyEventTest.kt  ConfigurationPropertiesBuilder.kt  HealthIndicatorPostProcessorIntegrationTest.kt  KinesisClientProviderTest.kt  KinesisInboundHandlerTest.kt  KinesisListenerPostProcessorIntegrationTest.kt  KinesisListenerPostProcessorTest.kt  KinesisListenerProxyFactoryTest.kt  KinesisListenerProxyRecordDeserializerFactoryTest.kt  KinesisListenerProxyTest.kt  KotlinListenerTest.kt  KotlinTestListener.kt  ObjectMapperRecordDeserializerFactoryTest.kt  ReflectionBasedRecordMapperTest.kt  RequestFactoryTest.kt  STSAssumeRoleSessionCredentialsProviderFactoryTest.kt  SettingsClientConfigCustomizerFactoryTest.kt  SpringLifecycleWorkerStarterTest.kt  StreamInitializerTest.kt  TestKinesisInboundHandler.kt  ThreadFactoryWorkerStarterTest.kt  WorkerStarterTest.kt
src/test/resources/: application-test.yml
(+31 files in other folders)
